#/bin/bash
wifi_dev=$(ls /sys/class/net | grep wl)
ethernet_dev=$(ls /sys/class/net | grep en)

wifi_lan_address_and_mask=$(ip route| sed -n '2p' | cut -d ' ' -f1)
wifi_gateway_address=$(ip route |grep default |cut -d ' ' -f3)
raspberry_pi_address=192.168.1.40
ethernet_address_and_mask=192.168.1.50/24

# no en el setupNetwork
ethernet_lan_address=192.168.1.0
ethernet_lan_mask=255.255.255.0
ethernet_gateway=192.168.1.50
ethernet_range_lower=192.168.1.150
ethernet_range_upper=192.168.1.250

wifi_lan_address=$(cut -d '/' -f1 <<<$wifi_lan_address_and_mask)
wifi_lan_mask=$(route | grep $wifi_lan_address | tr -s ' '| cut -d ' ' -f3)
# no en el setupNetwork

ssh_port=28374
private_key=/home/jrrm/.ssh/newKey
administrator=admin

file_dhcpd=/etc/dhcpd.conf
file_dhcpcd=/etc/dhcpcd.conf
file_ssh=~/.ssh/config

files_directory=files
